ENV=dev
PORT=3000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=speerAssignment
TESTING_DB_NAME=speerAssignmentTest
JWT_PUB_SECRET_PATH=src/config/jwt/jwt_rsa_public.pem
JWT_PRI_SECRET_PATH=src/config/jwt/jwt_rsa.pem
JWT_ISSUER=http://localhost:3000
JWT_ALGORITHM=RS256